# Development-Specific
# This file is loaded only in the development environment and overrides variables in .env.
# It's also for development settings.
#
NEXT_PUBLIC_API_BASE_URL=https://rescue-app-api.azurewebsites.net/api